
      1.
      The Shawshank Redemption
(1994)

      2.
      The Godfather
(1972)

      3.
      The Dark Knight
(2008)

      4.
      The Godfather Part II
(1974)

      5.
      12 Angry Men
(1957)

      6.
      Schindler's List
(1993)

      7.
      The Lord of the Rings: The Return of the King
(2003)

      8.
      Pulp Fiction
(1994)

      9.
      The Lord of the Rings: The Fellowship of the Ring
(2001)

      10.
      The Good, the Bad and the Ugly
(1966)

      11.
      Forrest Gump
(1994)

      12.
      Fight Club
(1999)

      13.
      Inception
(2010)

      14.
      The Lord of the Rings: The Two Towers
(2002)

      15.
      Star Wars: Episode V - The Empire Strikes Back
(1980)

      16.
      The Matrix
(1999)

      17.
      Goodfellas
(1990)

      18.
      One Flew Over the Cuckoo's Nest
(1975)

      19.
      Se7en
(1995)

      20.
      Seven Samurai
(1954)

      21.
      It's a Wonderful Life
(1946)

      22.
      The Silence of the Lambs
(1991)

      23.
      City of God
(2002)

      24.
      Saving Private Ryan
(1998)

      25.
      Life Is Beautiful
(1997)

      26.
      Interstellar
(2014)

      27.
      The Green Mile
(1999)

      28.
      Star Wars
(1977)

      29.
      Terminator 2: Judgment Day
(1991)

      30.
      Back to the Future
(1985)

      31.
      Spirited Away
(2001)

      32.
      Psycho
(1960)

      33.
      The Pianist
(2002)

      34.
      Parasite
(2019)

      35.
      Léon: The Professional
(1994)

      36.
      The Lion King
(1994)

      37.
      Gladiator
(2000)

      38.
      American History X
(1998)

      39.
      The Departed
(2006)

      40.
      The Usual Suspects
(1995)

      41.
      The Prestige
(2006)

      42.
      Whiplash
(2014)

      43.
      Casablanca
(1942)

      44.
      The Intouchables
(2011)

      45.
      Harakiri
(1962)

      46.
      Grave of the Fireflies
(1988)

      47.
      Modern Times
(1936)

      48.
      Once Upon a Time in the West
(1968)

      49.
      Rear Window
(1954)

      50.
      Alien
(1979)

      51.
      City Lights
(1931)

      52.
      Cinema Paradiso
(1988)

      53.
      Apocalypse Now
(1979)

      54.
      Memento
(2000)

      55.
      Raiders of the Lost Ark
(1981)

      56.
      Django Unchained
(2012)

      57.
      WALL·E
(2008)

      58.
      The Lives of Others
(2006)

      59.
      Sunset Blvd.
(1950)

      60.
      Paths of Glory
(1957)

      61.
      The Shining
(1980)

      62.
      The Great Dictator
(1940)

      63.
      Avengers: Infinity War
(2018)

      64.
      Witness for the Prosecution
(1957)

      65.
      Aliens
(1986)

      66.
      American Beauty
(1999)

      67.
      Spider-Man: Into the Spider-Verse
(2018)

      68.
      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1964)

      69.
      The Dark Knight Rises
(2012)

      70.
      Oldboy
(2003)

      71.
      Joker
(2019)

      72.
      Amadeus
(1984)

      73.
      Inglourious Basterds
(2009)

      74.
      Toy Story
(1995)

      75.
      Coco
(2017)

      76.
      Braveheart
(1995)

      77.
      The Boat
(1981)

      78.
      Avengers: Endgame
(2019)

      79.
      Princess Mononoke
(1997)

      80.
      Top Gun: Maverick
(2022)

      81.
      Once Upon a Time in America
(1984)

      82.
      Good Will Hunting
(1997)

      83.
      Your Name.
(2016)

      84.
      Requiem for a Dream
(2000)

      85.
      Toy Story 3
(2010)

      86.
      Singin' in the Rain
(1952)

      87.
      3 Idiots
(2009)

      88.
      High and Low
(1963)

      89.
      Star Wars: Episode VI - Return of the Jedi
(1983)

      90.
      2001: A Space Odyssey
(1968)

      91.
      Eternal Sunshine of the Spotless Mind
(2004)

      92.
      Capernaum
(2018)

      93.
      Reservoir Dogs
(1992)

      94.
      The Hunt
(2012)

      95.
      Citizen Kane
(1941)

      96.
      Lawrence of Arabia
(1962)

      97.
      M
(1931)

      98.
      Come and See
(1985)

      99.
      North by Northwest
(1959)

      100.
      Vertigo
(1958)

      101.
      Amélie
(2001)

      102.
      A Clockwork Orange
(1971)

      103.
      The Apartment
(1960)

      104.
      Double Indemnity
(1944)

      105.
      Full Metal Jacket
(1987)

      106.
      Ikiru
(1952)

      107.
      Scarface
(1983)

      108.
      Hamilton
(2020)

      109.
      The Sting
(1973)

      110.
      To Kill a Mockingbird
(1962)

      111.
      Heat
(1995)

      112.
      Up
(2009)

      113.
      Incendies
(2010)

      114.
      Taxi Driver
(1976)

      115.
      Metropolis
(1927)

      116.
      A Separation
(2011)

      117.
      L.A. Confidential
(1997)

      118.
      Snatch
(2000)

      119.
      Die Hard
(1988)

      120.
      Bicycle Thieves
(1948)

      121.
      Indiana Jones and the Last Crusade
(1989)

      122.
      Like Stars on Earth
(2007)

      123.
      1917
(2019)

      124.
      Downfall
(2004)

      125.
      For a Few Dollars More
(1965)

      126.
      Batman Begins
(2005)

      127.
      Dangal
(2016)

      128.
      The Kid
(1921)

      129.
      Some Like It Hot
(1959)

      130.
      The Father
(2020)

      131.
      All About Eve
(1950)

      132.
      Green Book
(2018)

      133.
      The Wolf of Wall Street
(2013)

      134.
      Judgment at Nuremberg
(1961)

      135.
      Ran
(1985)

      136.
      Casino
(1995)

      137.
      Pan's Labyrinth
(2006)

      138.
      Unforgiven
(1992)

      139.
      There Will Be Blood
(2007)

      140.
      The Truman Show
(1998)

      141.
      Spider-Man: No Way Home
(2021)

      142.
      The Sixth Sense
(1999)

      143.
      A Beautiful Mind
(2001)

      144.
      Monty Python and the Holy Grail
(1975)

      145.
      Yojimbo
(1961)

      146.
      Shutter Island
(2010)

      147.
      The Treasure of the Sierra Madre
(1948)

      148.
      Jurassic Park
(1993)

      149.
      Rashomon
(1950)

      150.
      The Great Escape
(1963)

      151.
      Kill Bill: Vol. 1
(2003)

      152.
      No Country for Old Men
(2007)

      153.
      Finding Nemo
(2003)

      154.
      The Elephant Man
(1980)

      155.
      The Thing
(1982)

      156.
      Chinatown
(1974)

      157.
      Raging Bull
(1980)

      158.
      Gone with the Wind
(1939)

      159.
      V for Vendetta
(2005)

      160.
      Inside Out
(2015)

      161.
      Lock, Stock and Two Smoking Barrels
(1998)

      162.
      Dial M for Murder
(1954)

      163.
      The Secret in Their Eyes
(2009)

      164.
      Howl's Moving Castle
(2004)

      165.
      The Bridge on the River Kwai
(1957)

      166.
      Three Billboards Outside Ebbing, Missouri
(2017)

      167.
      Trainspotting
(1996)

      168.
      Warrior
(2011)

      169.
      Gran Torino
(2008)

      170.
      Fargo
(1996)

      171.
      Prisoners
(2013)

      172.
      My Neighbor Totoro
(1988)

      173.
      Million Dollar Baby
(2004)

      174.
      Catch Me If You Can
(2002)

      175.
      The Gold Rush
(1925)

      176.
      Children of Heaven
(1997)

      177.
      Blade Runner
(1982)

      178.
      On the Waterfront
(1954)

      179.
      12 Years a Slave
(2013)

      180.
      Before Sunrise
(1995)

      181.
      The Third Man
(1949)

      182.
      Wild Strawberries
(1957)

      183.
      Harry Potter and the Deathly Hallows: Part 2
(2011)

      184.
      Ben-Hur
(1959)

      185.
      The General
(1926)

      186.
      Gone Girl
(2014)

      187.
      The Deer Hunter
(1978)

      188.
      The Grand Budapest Hotel
(2014)

      189.
      In the Name of the Father
(1993)

      190.
      Barry Lyndon
(1975)

      191.
      The Wages of Fear
(1953)

      192.
      Sherlock Jr.
(1924)

      193.
      Mr. Smith Goes to Washington
(1939)

      194.
      Klaus
(2019)

      195.
      Hacksaw Ridge
(2016)

      196.
      Memories of Murder
(2003)

      197.
      Wild Tales
(2014)

      198.
      The Seventh Seal
(1957)

      199.
      Room
(2015)

      200.
      Mad Max: Fury Road
(2015)

      201.
      Mary and Max
(2009)

      202.
      How to Train Your Dragon
(2010)

      203.
      The Big Lebowski
(1998)

      204.
      Monsters, Inc.
(2001)

      205.
      Jaws
(1975)

      206.
      Tokyo Story
(1953)

      207.
      The Passion of Joan of Arc
(1928)

      208.
      Dead Poets Society
(1989)

      209.
      Hotel Rwanda
(2004)

      210.
      Ford v Ferrari
(2019)

      211.
      Rocky
(1976)

      212.
      Platoon
(1986)

      213.
      Stand by Me
(1986)

      214.
      Pather Panchali
(1955)

      215.
      The Terminator
(1984)

      216.
      Spotlight
(2015)

      217.
      Logan
(2017)

      218.
      Rush
(2013)

      219.
      Ratatouille
(2007)

      220.
      Network
(1976)

      221.
      Into the Wild
(2007)

      222.
      Everything Everywhere All at Once
(2022)

      223.
      The Wizard of Oz
(1939)

      224.
      Before Sunset
(2004)

      225.
      Groundhog Day
(1993)

      226.
      The Exorcist
(1973)

      227.
      Jai Bhim
(2021)

      228.
      To Be or Not to Be
(1942)

      229.
      The Incredibles
(2004)

      230.
      The Best Years of Our Lives
(1946)

      231.
      The Battle of Algiers
(1966)

      232.
      Hachi: A Dog's Tale
(2009)

      233.
      The Grapes of Wrath
(1940)

      234.
      Rebecca
(1940)

      235.
      Pirates of the Caribbean: The Curse of the Black Pearl
(2003)

      236.
      Amores perros
(2000)

      237.
      My Father and My Son
(2005)

      238.
      La Haine
(1995)

      239.
      Cool Hand Luke
(1967)

      240.
      The 400 Blows
(1959)

      241.
      Persona
(1966)

      242.
      The Handmaiden
(2016)

      243.
      It Happened One Night
(1934)

      244.
      The Sound of Music
(1965)

      245.
      Life of Brian
(1979)

      246.
      Dersu Uzala
(1975)

      247.
      The Help
(2011)

      248.
      Gandhi
(1982)

      249.
      Aladdin
(1992)

      250.
      The Iron Giant
(1999)
